<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientlayout"
    tools:context=".StoreActivity">

    <android.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Shop'W'Me"
            android:layout_gravity = "center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </android.widget.Toolbar>


    <TextView
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fontFamily="casual"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:id="@+id/titlePage"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlePage"
        android:id="@+id/itemList"
        >

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/ic_add_white_24dp" />


</RelativeLayout>